spring.config.import=env-dev.properties

server.port=${SERVER_PORT}
server.servlet.context-path=${CONTEXT_PATH}

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.generate-ddl=${JPA_HIBERNATE_DDL}
spring.jpa.hibernate.ddl-auto=${JPA_HIBERNATE_DDL_AUTO}
spring.jpa.show-sql=${JPA_SHOW_SQL}