      ___         ___           ___                    ___           ___                        ___           ___           ___
     /  /\       /  /\         /__/\                  /  /\         /  /\          ___         /  /\         /  /\         /  /\
    /  /::\     /  /::\       _\_ \:\                /  /:/_       /  /::\        /__/\       /  /:/_       /  /::\       /  /:/_
   /  /:/\:\   /  /:/\:\     /__/\ \:\              /  /:/ /\     /  /:/\:\       \  \:\     /  /:/ /\     /  /:/\:\     /  /:/ /\
  /  /:/~/:/  /  /:/~/::\   _\_ \:\ \:\            /  /:/ /::\   /  /:/~/::\       \  \:\   /  /:/ /:/_   /  /:/~/:/    /  /:/ /::\
 /__/:/ /:/  /__/:/ /:/\:\ /__/\ \:\ \:\          /__/:/ /:/\:\ /__/:/ /:/\:\  ___  \__\:\ /__/:/ /:/ /\ /__/:/ /:/___ /__/:/ /:/\:\
 \  \:\/:/   \  \:\/:/__\/ \  \:\ \:\/:/          \  \:\/:/~/:/ \  \:\/:/__\/ /__/\ |  |:| \  \:\/:/ /:/ \  \:\/:::::/ \  \:\/:/~/:/
  \  \::/     \  \::/       \  \:\ \::/            \  \::/ /:/   \  \::/      \  \:\|  |:|  \  \::/ /:/   \  \::/~~~~   \  \::/ /:/
   \  \:\      \  \:\        \  \:\/:/              \__\/ /:/     \  \:\       \  \:\__|:|   \  \:\/:/     \  \:\        \__\/ /:/
    \  \:\      \  \:\        \  \::/                 /__/:/       \  \:\       \__\::::/     \  \::/       \  \:\         /__/:/
     \__\/       \__\/         \__\/                  \__\/         \__\/           ~~~~       \__\/         \__\/         \__\/